# Jack-Debug

./: ArrayCompareResults.vb  DebugValue.vb  DebugValueTimeline.vb  DebugWatcher.vb  DebugWindow.xaml  DebugWindow.xaml.vb  FieldReferenceInstance.vb  JackDebug.WPF.vbproj  JackDebug.WPF.vbproj.Backup.tmp  JackDebug.csproj  JackDebug.vbproj  README.md  ResizableArray.vb  TypeFlags.vb  Utils.vb  WatcherDictionaryItem.vb
Async/: ChildValueWorkerStateObject.vb
Collections/: DebugValueCollection.vb  ValueTimeline.vb  ValueTimelineSplice.vb
Helpers/: ResizableArray.vb  Utils.vb
My Project/: MyNamespace.Static.2.Designer.cs  Resources.Designer.vb
States/: ValueWorkerState.vb
Values/: ArrayCompareResults.vb  DebugValue.vb  DebugValueUpdate.vb  FieldState.vb  PropertyState.vb  SafeValue.vb  TypeFlags.vb
