<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JackDebug</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>JackDebug.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportedNamespaces>System.Drawing=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,JackDebug=True</ImportedNamespaces>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Title>Jack Debug (WPF)</Title>
    <Company>JackOfFates</Company>
    <Description>Debug your WPF application easily with JackDebug.</Description>
    <PackageProjectUrl>https://github.com/JackOfFates/Jack-Debug</PackageProjectUrl>
    <PackageIcon>Dark_noBG_face_256.png</PackageIcon>
    <PackageReleaseNotes>Demo Gif Update</PackageReleaseNotes>
    <PackageTags>Debug; Debugging; Visual; Graphing; Graph; Variables; Variable; Runtime; Realtime; Live</PackageTags>
    <Copyright>Copyright © JackOfFates 2024</Copyright>
    <Version>1.0.3</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MicroSerializationLibrary" Version="1.0.2" />
    <PackageReference Include="MicroSerializationLibrary.JSON" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Import Include="System.Drawing" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\..\Desktop\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\source\repos\wShare\wView\Resources\Dark_noBG_face_256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
