<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JackDebug</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>JackDebug</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportedNamespaces>System.Drawing=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,JackDebug=True</ImportedNamespaces>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\Pathogenix-micro-library-2697b2122669\Micro Serialization Library\Micro Serialization Library.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
  </ItemGroup>
</Project>